# HandyWings

HandyWings/: HandyWings.sln
HandyWings/HandyWings/: HandyWings.csproj  Program.cs  Startup.cs
HandyWings/HandyWings/Controllers/: HomeController.cs
HandyWings/HandyWings/Properties/: launchSettings.json
HandyWings/HandyWings/Views/: _ViewImports.cshtml
HandyWings/HandyWings/Views/Home/: Index.cshtml
HandyWings/HandyWings/Views/Shared/: _Layout.cshtml
HandyWings/HandyWings/wwwroot/css/: site.css  site.min.css  site.scss
HandyWings/HandyWings/wwwroot/js/: site.js  site.min.js
